# Nodemailer
EMAIL = support.it@bylc.org
PASSWORD = hjcewzjnretiafyk

# Environment
NODE_ENV = production

# Port
PORT = 5000

# Mongo Connection
MONGO_URI_LOCAL = mongodb://0.0.0.0:27017/mern-proj
MONGO_URI_DOCKER = mongodb://mongodb:27017/mern-proj

# JWT Access Token
JWT_SECRET = 18c09433d9e58efa556623146cbfafea21c267d690035c5599ec89821e32a7aed6ff5ee389f7dd3656f441745f20d9f5c99f219375d8c918968bcb4c9e10f90f

BASE_URL = 